#include <iostream>
using namespace std;
int main()
{
    int input;

    cout<<"1 Доллар США\n";
    cout<<"2. Евро\n";
    cout<<"3. Российский рубль\n";
    cout<<"4. Австралийский доллар\n";
    cout<<"5. Азербайджанский манат\n";
    cout<<"6. Албанский лек\n";
    cout<<"Selection: ";
    cin>> input; //ввод числа
    switch ( input ) {  //сравнение значения
        case 1:
            cout<<"\n"
                  "Доллар США (обозначают знаком $ или USD) – национальная валюта Соединенных Штатов Америки. Один доллар равен 100 центам.\n";
            break;
        case 2:
            cout<<"\n"
                  "Евро (обозначают знаком €,или EUR) – официальная единая валюта Евросоюза. Один евро равен 100 центам (используется также название «евроценты»). \n";
            break;
        case 3:
            cout<<"\n"
                  "Российский рубль – национальная валюта Российской Федерации (обозначается знаком RUB и символом ₽). Также используется как официальная денежная единица в Абхазии и Южной Осетии. \n";
            break;
        case 4:
            cout<<"\n"
                  "Австралийский доллар (международное обозначение AUD) – национальная валюта Австралийского Союза. Один австралийский доллар равен 100 центам. \n";
            break;
        case 5:
            cout<<"\n"
                  "Манат – национальная валюта Азербайджанской Республики (обозначается значком AZN). Один манат равен 100 гяпикам. \n";
            break;
        case 6:
            cout<<"\n"
                  "Албанский лек – национальная валюта Республики Албания (обозначается знаком ALL). Одна албанский лек равен 100 киндаркам. \n";
            break;
        default:  //обработка нестандартного ввода
            cout<<"Нет такой валюты\n";
            break;
    }
    cin.get();
}